{
  "name": "map",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c .eslintrc.json src",
    "lint:quiet": "eslint -c .eslintrc.json src --quiet",
    "lint:fix": "eslint -c .eslintrc.json src --fix",
    "build": "rm -rf ./build && parcel build src/index.html --no-source-maps --dist-dir ./build",
    "start": "parcel src/index.html --https --dist-dir ./build"
  },
  "browserslist": "> 0.25%, not dead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlessandroCipolletti/Map.git"
  },
  "author": "Alessandro Cipolletti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlessandroCipolletti/Map/issues"
  },
  "homepage": "https://github.com/AlessandroCipolletti/Map#readme",
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "debounce": "^1.2.1",
    "js-math-and-ui-utils": "^1.2.15",
    "lodash.isequal": "^4.5.0",
    "mobile-device-detect": "^0.4.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.21.3",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@parcel/packager-raw-url": "^2.9.1",
    "@parcel/transformer-webmanifest": "^2.9.1",
    "babel-plugin-module-resolver": "^5.0.0",
    "cssnano": "^6.0.0",
    "eslint": "^8.37.0",
    "highlight.js": "^11.7.0",
    "marked": "^4.3.0",
    "parcel": "^2.8.3"
  }
}